* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('img/BackgroundIA.jpeg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    text-align: center;
    padding: 20px;
}

.container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 800px; /* Limita el ancho máximo */
}

.logo img {
    width: 100%;
    max-width: 500px;
    margin-bottom: 1px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #bb86fc;
}

input[type="text"] {
    width: 70%;
    padding: 30px 65px 30px 40px;
    font-size: 1.5rem;
    border: none;
    border-radius: 25px;
    margin-right: 10px;
    border: 2px solid black;
}

button {
    padding: 30px 40px 30px 40px;
    font-size: 1.5rem;
    border: 2px solid black;
    border-radius: 25px;
    background-color: #02DAF7;
    color: #121212;
    cursor: pointer;
}


.results-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    margin: 15px;
    background-color: #1e1e1e;
    border-radius: 25px;
    width: 100%;
    max-width: 300px;
    padding: 40px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, height 0.3s ease;
    cursor: pointer;
}

.card.expanded {
    max-width: 90%;
    max-height: 70vh;
    overflow-y: auto;
    padding: 40px;
    transform: scale(1.05);
}

.card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #bb86fc;
}

.card p {
    font-size: 1rem;
    line-height: 1.5;
}

.card .category {
    font-weight: bold;
    color: #03dac6;
    margin-bottom: 5px;
}

.card .description {
    display: none;
}

.card.expanded .description {
    display: block;
}

.footer {
    background-color: #1e1e1e;
    color: #ffffff;
    text-align: center;
    padding: 2.3px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: Arial, sans-serif
}


/* Media Queries for responsiveness */

/* Ajustes para pantallas más pequeñas */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 15px;
    }

    input[type="text"], button {
        width: 100%;
        padding: 20px;
        font-size: 1.2rem;
        margin-bottom: 15px;
    }

    .results-container {
        flex-direction: column;
        gap: 10px;
    }

    .card {
        max-width: 92%;
        padding: 20px;
    }

    .card h3 {
        font-size: 1.2rem;
    }

    .card p {
        font-size: 0.9rem;
    }
}

/* Ajustes para pantallas muy pequeñas (teléfonos) */
@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    input[type="text"], button {
        padding: 15px;
        font-size: 1rem;
    }

    .card {
        padding: 15px;
    }

    .card h3 {
        font-size: 1rem;
    }

    .card p {
        font-size: 0.8rem;
    }
}
